<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三维变换</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    div {
      width: 100px;
      height: 100px;
      background-color: mediumspringgreen;
      margin-left: 200px;
      margin-top:10px;
      /*添加过渡*/
      transition:transform 2s;
    }
    /*添加三维移动*/
    /* translate3d(x,y,z) */
    div:first-of-type{
      /* transform:translate3d(400px,0,0); */
      transform:translate3d(400px,400px,100px)/*在二维图上，z轴上的偏移看不出来*/
    }
    /*添加三维缩放*/
    /*transform:scale3d(x,y,z)*/
    div:nth-of-type(2){
      background-color: magenta;
      transform: scale3d(2,0.5,2)
    }
    /*三维旋转*/
    /*transform:rotate3d(x,y,z,angle)*/
    div:nth-of-type(3){
      background-color: red;
      transform: rotate3d(1,1,1,90deg)
    }
  </style>
</head>
<body>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
</body>
</html>