<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>立方体</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      width: 200px;
      height: 200px;
      margin: 100px auto;
      position: relative;
      /*让box旋转*/
      transform:rotate3d(1,1,0,-30deg);
      /*让子元素保留3d变换后的效果*/
      transform-style:preserve-3d;
      /*添加透视景深效果*/
      perspective: 0px;
      /*设置透视的观察角度*/
      perspective: 0px 0px;
    }
    .box > div {
      width: 200px;
      height: 200px;
      position: absolute;
      opacity: 0.5;
    }
    .front {
      background-color: mediumspringgreen;
      transform: translateZ(100px)
    }
    .back {
      background-color: magenta;
      transform: translateZ(-100px) rotateY(180deg)
    }
    .left {
      background-color: blue;
      transform: translateX(-100px) rotateY(-90deg)
    }
    .right {
      background-color: green;
      transform: translateX(100px) rotateY(90deg)
    }
    .top {
      background-color: red;
      transform: translateY(-100px) rotateX(90deg)
    }
    .bottom {
      background-color: salmon;
      transform: translateY(100px) rotateX(-90deg)
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="front">front</div>
    <div class="back">back</div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="top">top"</div>
    <div class="bottom">bottom</div>
  </div>
</body>
</html>